# camel

eip/camel/camel1/: pom.xml
eip/camel/camel1/src/main/java/it/camel/socle1/app/: App.java
eip/camel/camel1/src/main/java/it/camel/socle1/processor/: LogProcessor.java  MulticastProcessor.java  TraceProcessor.java  TranfoProcessor.java
eip/camel/camel1/src/main/java/it/camel/socle1/route/: Route1.java  Route2.java
