<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation=
		"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.camel</groupId>
	<artifactId>socle-1</artifactId>
	<version>0.0.1</version>

	<dependencies>
	
		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.20.2</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-jms</artifactId>
      		<version>2.20.2</version>    	
		</dependency>
		
		<!-- Active MQ -->
		<dependency>
      		<groupId>org.apache.activemq</groupId>
      		<artifactId>activemq-client</artifactId>
      		<version>5.15.3</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.activemq</groupId>
      		<artifactId>activemq-camel</artifactId>
      		<version>5.15.3</version>
    	</dependency>

    	
    	<!-- JAX-B (Java 9 does not include JAX-B) -->
    	<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.2.8</version>
		</dependency>
		<!-- <dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-core</artifactId>
    		<version>2.2.8</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>
    		<version>2.2.8</version>
		</dependency> -->
		
		<!-- Logging -->
		<!--<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-api</artifactId>
      		<version>2.10.0</version>
      		<scope>runtime</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-core</artifactId>
      		<version>2.10.0</version>
     		<scope>runtime</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-slf4j-impl</artifactId>
      		<version>2.10.0</version>
      		<scope>runtime</scope>
    	</dependency>-->
	</dependencies>
</project>